<!DOCTYPE html>
<html>
    <head>
        <title> Kelly Ye (she/her) </title>
        <meta name="author" content="Kelly Ye">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="styles.css"/>
		<link rel="preconnect" href="https://fonts.googleapis.com"> 
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
		<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head>

    <body>
        <header>
            <div class="navbar">
                <a href="index.html" class="nav-item"> about </a>
                <a href="work.html" class="nav-item" id="nav-emphasis"> work </a>
                <a href="contact.html" class="nav-item"> contact </a>
            </div>
        </header>

        <div id="intro-container">
            <h1 id="hello"in> check out my work </h1>
            <img id="airplane-img" src="airplane.png">
            <h2 id="about"> i've done work in ui/ux design, front-end engineering, product design, and product management! click on each of the cards to check out my work. </h2>
        </div>

        <div class="projects-container">
            <div class="project">
                <h5 class="proj-title"> Assistive Technology Development </h5>
                <div class="banner-container"> <img src="atdev.png" class="proj-banner"> </div>
                <p class="proj-blurb"> using robotics to deliver customized, data-driven care </p>
                <a href="https://www.notion.so/kellyye/Assistive-Technology-Development-57433a22f6204f73b5cd03c8fbe579f5" target="_blank" class="proj-button" id="atdev"> read more </a>
            </div>

            <div class="project">
                <h5 class="proj-title"> Q-Cubed </h5>
                <div class="banner-container"> <img src="qcubed.png" class="proj-banner"> </div>
                <p class="proj-blurb"> empowering queer creators in tech </p>
                <a href="https://www.notion.so/kellyye/Q-e25dcaa1483a495d823da41e0c50f274" target="_blank" class="proj-button" id="qcubed"> read more </a>
            </div>

            <div class="project">
                <h5 class="proj-title"> Vermi </h5>
                <div class="banner-container"> <img src="vermi.png" class="proj-banner"> </div>
                <p class="proj-blurb"> making composting intuitive, convenient, and fun </p>
                <a href="https://www.notion.so/kellyye/Vermi-6a4ea17e4d0e4704a32c952723f8ce1f" target="_blank" class="proj-button" id="vermi"> read more </a>
            </div>

            <div class="project">
                <h5 class="proj-title"> Kingpin Donuts </h5>
                <div class="banner-container"> <img src="kingpin.png" class="proj-banner"> </div>
                <p class="proj-blurb"> refreshing a beloved local donut shop's brand identity </p>
                <a href="https://www.notion.so/kellyye/KingPin-Website-Redesign-0a30cdd2dc084eed88de8d4ba04c4761" target="_blank" class="proj-button" id="kingpin"> read more </a>
            </div>
        </div>
    </body>
</html>